wget -O ng.sh https://bit.ly/GCngr0k > /dev/null 2>&1
chmod +x ng.sh
./ng.sh
clear
echo "======================="
echo choose ngrok region
echo "======================="
echo "us - United States (Ohio)"
echo "eu - Europe (Frankfurt)"
echo "ap - Asia/Pacific (Singapore)"
echo "au - Australia (Sydney)"
echo "sa - South America (Sao Paulo)"
echo "jp - Japan (Tokyo)"
echo "in - India (Mumbai)"
read -p "choose ngrok region: " CRP
./ngrok tcp --region $CRP 3389 &>/dev/null &
clear
echo "Update"
apt update> /dev/null 2>&1
echo " OK!! "
echo " Menginstall Qemu... "
apt install qemu-system -y > /dev/null 2>&1
echo " OK!! "
echo " Mengecek Ram "
free -h
echo " OK!!! "
echo "tunggu..."
echo "Starting Windows"
qemu-system-x86_64 -hda win8.qcow2 -m 10G -vnc :0 -smp cores=8 -net user,hostfwd=tcp::3389-:3389 -net nic -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -vga vmware -nographic -machine usb=on -device usb-tablet &>/dev/null &
clear
echo RDP Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "===================================="
echo "Username: AdminAji"
echo "Password: 123456"
echo "===================================="
echo "Installing Windows"
sleep 70
echo "Rebooting..."
sleep 10
echo "Sekarang Anda Bisa MengKoneksi Rdp Gaming Anda"
echo "Jangan Keluar Dari Tab"
echo "RDP Berjalan Dalam 50 Jam"
echo "Rdp Dibuat Oleh AJI MAGALIH"
sleep 43200
