wget -O ng.sh https://bit.ly/GCngr0k > /dev/null 2>&1
chmod +x ng.sh
./ng.sh
clear
echo "======================="
echo choose ngrok region
echo "======================="
echo "us - United States (Ohio)"
echo "eu - Europe (Frankfurt)"
echo "ap - Asia/Pacific (Singapore)"
echo "au - Australia (Sydney)"
echo "sa - South America (Sao Paulo)"
echo "jp - Japan (Tokyo)"
echo "in - India (Mumbai)"
read -p "choose ngrok region: " CRP
./ngrok tcp --region $CRP 3388 &>/dev/null &
clear
echo "Update & Install"
apt update
apt install qemu-system -y
echo "tunggu..."
echo "Starting Windows"
qemu-system-x86_64 -hda w7x64.img -m 10G -smp cores=6 -cpu phenom -net user,hostfwd=tcp::3388-:3389 -net nic -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -vga vmware -nographic &>/dev/null &
clear
echo RDP Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "===================================="
echo "user1"
echo "Username: akuh"
echo "Password: Akuh.Net"
echo "===================================="
echo "user2"
echo "username: alphabeta1"
echo "password: 123456"
echo "===================================="
echo "Sekarang Anda Bisa MengKoneksi Rdp Anda"
echo "Jangan Keluar Dari Tab"
echo "RDP Berjalan Dalam 50 Jam"
echo "Rdp Dibuat Oleh AJI MAGALIH"
sleep 43200
